# islux-example

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: Main.java
src/main/java/com/example/controllers/: Controller.java
src/main/java/com/example/model/: Patient.java
src/main/java/com/example/util/: DataImporter.java  DatabaseManager.java  DateFormatter.java
src/main/resources/com/example/: sample.fxml
